org.gradle.jvmargs=-Xmx6G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Arvem
plugin_description=An example plugin for Hytale!
plugin_author=Arvem
plugin_website=
plugin_main_entrypoint=arvem.aspectral.Aspectral
server_version=*

hytale.install_dir=B:/Games/Hytale